# MicroSIASE

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/microsiase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microsiase/: AddStudentActivity.kt  AddSubjectActivity.kt  MainActivity.kt  MenuActivity.kt  StudentListActivity.kt  SubjectsListActivity.kt
app/src/main/java/com/example/microsiase/data/db/: DBHandler.kt  DB_Schema.sql  MicroSiaseDB.kt  SingletonHolder.kt
app/src/main/java/com/example/microsiase/data/db/dao/: GroupDAO.kt  StudentDAO.kt  TopicDAO.kt
app/src/main/java/com/example/microsiase/data/db/entity/: Group.kt  GroupList.kt  GroupSchedule.kt  StatusUnit.kt  StatusUser.kt  StudentSchedule.kt  SystemUser.kt  Topic.kt  TypeUser.kt
app/src/main/java/com/example/microsiase/data/db/entity/compoundEntities/: SystemStudent.kt
app/src/main/java/com/example/microsiase/data/service/: StudentService.kt
app/src/main/res/drawable-v24/: students_list.xml  subjects_list.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_subject.xml  activity_main.xml  activity_menu.xml  activity_student_list.xml  activity_subjects_list.xml  student_schedule.xml  students_by_subject.xml  students_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/microsiase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
